<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Album</title>
  <style>
.container{
display: grid;
height: 98vh;
grid-template-columns:  repeat(3, 1fr);
}


.box1{
  background-color: red;
 
}
.box2{
  background-color: pink;

}
.box3{
  background-color: green;
  grid-row-start:  1;
  grid-row-end:  4;
  grid-column-start:  3;


}
.box4{
  background-color: yellow;
}
.box5{
  background-color: rebeccapurple;
}
.box6{
  background-color: lightblue;
}
.box7{
  background-color: black;
}
.box8{
  background-color:  brown;
}
.box9{
  background-color: lightpink;
}
.box10{
  background-color: darkblue;
}
.box11{
  background-color: darkgoldenrod;
}
.box12{
  background-color: darkgoldenrod;
}
  </style>
</head>
<body>

  <!-- Grid Album -->
   <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>
   </div>
  
</body>
</html>