<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
</head>
<style>
  div {
    width: 200px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    position: relative;
    /* -----------------animation properties---------------- */
    /* animation-name: colorchange;
    animation-duration: 10s;
    animation-delay: 0.4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function:  ease-in-out; */

    /* --------Short-Hand-animation properties------------- */
animation: colorchange 10s ease-in-out 0.4s infinite reverse forwards;


  }

  @keyframes colorchange {
    0% {
      background-color: rebeccapurple;
      left: 0px;
      top: 0px;
    }

    25% {
      background-color: lightcoral;
      left: 500px;
      top: 0px;
    }

    50% {
      background-color: lightgreen;
      left: 500px;
      top: 500px;
    }

    75% {
      background-color: lightsalmon;
      left: 0px;
      top: 500px;
    }

    100% {
      background-color: lightseagreen;
      left: 0px;
      top: 0px;
    }
  }
</style>

<body>

  <div ></div>

  <p>Note: When an animation is finished, it goes back to its original position.</p>







</body>

</html>